<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%A0%91%E5%8F%B6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%A0%91%E5%8F%B6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="一叶扁粥~" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="kube-proxy开启ipvs的前置条件[root@hadoop102 ~]# modprobe br_netfilter  [root@hadoop102 ~]# cat &amp;gt; &#x2F;etc&#x2F;sysconfig&#x2F;modules&#x2F;ipvs.modules &amp;lt;&amp;lt;EOF #!&#x2F;bin&#x2F;bash modprobe -- ip_vs modprobe -- ip_vs_rr modprobe">
<meta name="keywords" content="BigData,K8S,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="安装k8s以及在k8s上部署hadoop">
<meta property="og:url" content="https:&#x2F;&#x2F;weiye301.github.io&#x2F;2019&#x2F;11&#x2F;30&#x2F;%E5%AE%89%E8%A3%85k8s%E4%BB%A5%E5%8F%8A%E5%9C%A8k8s%E4%B8%8A%E9%83%A8%E7%BD%B2hadoop&#x2F;index.html">
<meta property="og:site_name" content="一叶扁粥~">
<meta property="og:description" content="kube-proxy开启ipvs的前置条件[root@hadoop102 ~]# modprobe br_netfilter  [root@hadoop102 ~]# cat &amp;gt; &#x2F;etc&#x2F;sysconfig&#x2F;modules&#x2F;ipvs.modules &amp;lt;&amp;lt;EOF #!&#x2F;bin&#x2F;bash modprobe -- ip_vs modprobe -- ip_vs_rr modprobe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Cwei%5CPictures%5CSnipaste_2019-11-30_08-39-10.png">
<meta property="og:image" content="c:%5CUsers%5Cwei%5CPictures%5CSnipaste_2019-11-30_09-40-05.png">
<meta property="og:updated_time" content="2019-11-30T08:58:33.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5Cwei%5CPictures%5CSnipaste_2019-11-30_08-39-10.png">

<link rel="canonical" href="https://weiye301.github.io/2019/11/30/%E5%AE%89%E8%A3%85k8s%E4%BB%A5%E5%8F%8A%E5%9C%A8k8s%E4%B8%8A%E9%83%A8%E7%BD%B2hadoop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>安装k8s以及在k8s上部署hadoop | 一叶扁粥~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一叶扁粥~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学无止境，心存敬畏！！！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/weiye301" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://weiye301.github.io/2019/11/30/%E5%AE%89%E8%A3%85k8s%E4%BB%A5%E5%8F%8A%E5%9C%A8k8s%E4%B8%8A%E9%83%A8%E7%BD%B2hadoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="一叶扁粥">
      <meta itemprop="description" content="我的博客，正在完善中。。。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一叶扁粥~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装k8s以及在k8s上部署hadoop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-30 16:55:55 / 修改时间：16:58:33" itemprop="dateCreated datePublished" datetime="2019-11-30T16:55:55+08:00">2019-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/K8S/" itemprop="url" rel="index">
                    <span itemprop="name">K8S</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="kube-proxy开启ipvs的前置条件"><a href="#kube-proxy开启ipvs的前置条件" class="headerlink" title="kube-proxy开启ipvs的前置条件"></a>kube-proxy开启ipvs的前置条件</h2><pre><code class="shel">[root@hadoop102 ~]# modprobe br_netfilter

[root@hadoop102 ~]# cat &gt; /etc/sysconfig/modules/ipvs.modules &lt;&lt;EOF
#!/bin/bash
modprobe -- ip_vs
modprobe -- ip_vs_rr
modprobe -- ip_vs_wrr
modprobe -- ip_vs_sh
modprobe -- nf_conntrack_ipv4
EOF
[root@hadoop102 ~]# chmod 755 /etc/sysconfig/modules/ipvs.modules &amp;&amp; bash /etc/sysconfig/modules/ipvs.modules &amp;&amp; lsmod | grep -e ip_vs -e nf_conntrack_ipv4</code></pre>
<a id="more"></a>
<h2 id="安装-Docker-软件"><a href="#安装-Docker-软件" class="headerlink" title="安装 Docker 软件"></a>安装 Docker 软件</h2><pre><code class="shell">[root@hadoop102 ~]# yum install -y yum-utils device-mapper-persistent-data lvm2

[root@hadoop102 ~]# yum-config-manager \
  --add-repo \
  http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

[root@hadoop102 ~]# vi /etc/yum.conf  
[main]
cachedir=/yum
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1

然后把yum文件夹放在/
[root@hadoop102 ~]# chmod  777 /yum/
[root@hadoop102 ~]# yum clean all

[root@hadoop102 ~]# yum update -y &amp;&amp; yum install -y docker-ce

## 创建 /etc/docker 目录
[root@hadoop102 ~]# mkdir /etc/docker

# 配置 daemon.
[root@hadoop102 ~]# cat &gt; /etc/docker/daemon.json &lt;&lt;EOF
{
  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],
  &quot;log-driver&quot;: &quot;json-file&quot;,
  &quot;log-opts&quot;: {
    &quot;max-size&quot;: &quot;100m&quot;
  }
}
EOF
[root@hadoop102 ~]# mkdir -p /etc/systemd/system/docker.service.d

# 重启docker服务
[root@hadoop102 ~]# systemctl daemon-reload &amp;&amp; systemctl restart docker &amp;&amp; systemctl enable docker</code></pre>
<h2 id="安装-Kubeadm-（主从配置）"><a href="#安装-Kubeadm-（主从配置）" class="headerlink" title="安装 Kubeadm （主从配置）"></a>安装 Kubeadm （主从配置）</h2><pre><code class="shel">[root@hadoop102 ~]# cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF

[root@hadoop102 ~]# yum -y  install  kubeadm-1.15.1 kubectl-1.15.1 kubelet-1.15.1
[root@hadoop102 ~]# systemctl enable kubelet.service</code></pre>
<h2 id="导入镜像（三台机器）"><a href="#导入镜像（三台机器）" class="headerlink" title="导入镜像（三台机器）"></a>导入镜像（三台机器）</h2><p>将kubeadm-basic.images.tar.gz镜像导入hadoop102，hadoop103，hadoop104</p>
<p>解压到当前目录（/root）</p>
<p>将load-images.sh脚本传进来，赋予执行权限</p>
<p>执行脚本</p>
<h2 id="初始化主节点"><a href="#初始化主节点" class="headerlink" title="初始化主节点"></a>初始化主节点</h2><pre><code class="she">[root@hadoop102 ~]# kubeadm config print init-defaults &gt; kubeadm-config.yaml
    localAPIEndpoint:
        advertiseAddress: 192.168.66.10
    kubernetesVersion: v1.15.1
    networking:
      podSubnet: &quot;10.244.0.0/16&quot;
      serviceSubnet: 10.96.0.0/12
    ---
    apiVersion: kubeproxy.config.k8s.io/v1alpha1
    kind: KubeProxyConfiguration
    featureGates:
      SupportIPVSProxyMode: true
    mode: ipvs

[root@hadoop102 ~]# kubeadm init --config=kubeadm-config.yaml --experimental-upload-certs | tee kubeadm-init.log</code></pre>
<h2 id="加入主节点以及其余工作节点"><a href="#加入主节点以及其余工作节点" class="headerlink" title="加入主节点以及其余工作节点"></a>加入主节点以及其余工作节点</h2><pre><code class="shell">查看kubeadm-init.log可以发现下面的内容
Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:
这里是加入主节点
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:
这里是加入子节点
kubeadm join 192.168.79.102:6443 --token abcdef.0123456789abcdef \
    --discovery-token-ca-cert-hash sha256:91ed76e9852dee956404390fd3d741a425de68c9456fc37228d8289b9c6ef548 

执行上述两个地方的命令即可
通过kubectl get node查看
[root@hadoop102 ~]# kubectl get node
NAME        STATUS   ROLES    AGE    VERSION
hadoop102   NotReady    master   13m    v1.15.1
hadoop103   NotReady    &lt;none&gt;   104s   v1.15.1
hadoop104   NotReady    &lt;none&gt;   102s   v1.15.1</code></pre>
<h2 id="部署网络"><a href="#部署网络" class="headerlink" title="部署网络"></a>部署网络</h2><pre><code class="shell">上一步执行完会发现所有机器的状态都为NotReady，这时候需要配置flannel网络
[root@hadoop102 ~]# mkdir -p install-k8s/core
[root@hadoop102 ~]# mv kubeadm-init.log kubeadm-config.yaml install-k8s/core
[root@hadoop102 ~]# cd install-k8s/
[root@hadoop102 install-k8s]# mkdir -p plugin/flannel
[root@hadoop102 install-k8s]# cd plugin/flannel
[root@hadoop102 flannel]# wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml --no-check-certificate
[root@hadoop102 flannel]# kubectl create -f kube-flannel.yml
查看节点状态：
[root@hadoop102 flannel]# kubectl get node
NAME        STATUS   ROLES    AGE    VERSION
hadoop102   Ready    master   13m    v1.15.1
hadoop103   Ready    &lt;none&gt;   104s   v1.15.1
hadoop104   Ready    &lt;none&gt;   102s   v1.15.1
状态切换需要时间，发现还是NotReady需耐心等待</code></pre>
<h2 id="安装helm"><a href="#安装helm" class="headerlink" title="安装helm"></a>安装helm</h2><p>1.将helm-v2.13.1-linux-amd64.tar.gz上传到集群</p>
<p>2.解压</p>
<p>3.将解压后的目录中的helm拷贝到/usr/local/bin，并增加执行权限</p>
<pre><code>[root@hadoop102 ~]# cp linux-amd64/helm /usr/local/bin/

[root@hadoop102 ~]# chmod a+x /usr/local/bin/helm</code></pre><h2 id="k8s部署hadoop"><a href="#k8s部署hadoop" class="headerlink" title="k8s部署hadoop"></a>k8s部署hadoop</h2><h4 id="1-创建一个文件夹存放hadoop相关文件"><a href="#1-创建一个文件夹存放hadoop相关文件" class="headerlink" title="1.创建一个文件夹存放hadoop相关文件"></a>1.创建一个文件夹存放hadoop相关文件</h4><pre><code>[root@hadoop102 ~]# mkdir hadoop-helm

[root@hadoop102 ~]# cd hadoop-helm</code></pre><h4 id="2-在-https-hub-helm-sh-charts-stable-hadoop-上查看拉取hadoop镜像"><a href="#2-在-https-hub-helm-sh-charts-stable-hadoop-上查看拉取hadoop镜像" class="headerlink" title="2.在 https://hub.helm.sh/charts/stable/hadoop 上查看拉取hadoop镜像"></a>2.在 <a href="https://hub.helm.sh/charts/stable/hadoop" target="_blank" rel="noopener">https://hub.helm.sh/charts/stable/hadoop</a> 上查看拉取hadoop镜像</h4><pre><code>[root@hadoop102 hadoop-helm]# helm fetch stable/hadoop --version 1.1.1

[root@hadoop102 hadoop-helm]# tar -zxvf hadoop-1.1.1.tgz

[root@hadoop102 hadoop-helm]# cd hadoop
修改文件，将格式化操作去除
</code></pre><p>​    values.yaml文件里可以更改hadoop集群的属性，比如datanode个数，资源等</p>
<p><img src="C:%5CUsers%5Cwei%5CPictures%5CSnipaste_2019-11-30_08-39-10.png" alt="Snipaste_2019-11-30_08-39-10"></p>
<ol start="3">
<li><h4 id="安装镜像"><a href="#安装镜像" class="headerlink" title="安装镜像"></a>安装镜像</h4><pre><code>[root@hadoop102 hadoop]# helm  install --name hadoop .

查看启动信息，这里需要注意启动需要时间，等待一会
[root@hadoop102 hadoop]# kubectl get pod
NAME                      READY   STATUS    RESTARTS   AGE
hadoop-hadoop-hdfs-dn-0   1/1     Running   1          76s
hadoop-hadoop-hdfs-dn-1   1/1     Running   0          38s
hadoop-hadoop-hdfs-dn-2   1/1     Running   0          26s
hadoop-hadoop-hdfs-nn-0   1/1     Running   0          76s
hadoop-hadoop-yarn-nm-0   1/1     Running   1          76s
hadoop-hadoop-yarn-nm-1   1/1     Running   0          25s
hadoop-hadoop-yarn-rm-0   1/1     Running   0          76s
查看更详细的信息：
[root@hadoop102 hadoop]# kubectl get pod -o wide
NAME                      READY   STATUS    RESTARTS   AGE     IP            NODE        NOMINATED NODE   READINESS GATES
hadoop-hadoop-hdfs-dn-0   1/1     Running   1          5m39s   10.244.1.28   hadoop103   &lt;none&gt;           &lt;none&gt;
hadoop-hadoop-hdfs-dn-1   1/1     Running   0          5m1s    10.244.2.31   hadoop104   &lt;none&gt;           &lt;none&gt;
hadoop-hadoop-hdfs-dn-2   1/1     Running   0          4m49s   10.244.2.32   hadoop104   &lt;none&gt;           &lt;none&gt;
hadoop-hadoop-hdfs-nn-0   1/1     Running   0          5m39s   10.244.2.29   hadoop104   &lt;none&gt;           &lt;none&gt;
hadoop-hadoop-yarn-nm-0   1/1     Running   1          5m39s   10.244.1.29   hadoop103   &lt;none&gt;           &lt;none&gt;
hadoop-hadoop-yarn-nm-1   1/1     Running   0          4m48s   10.244.2.33   hadoop104   &lt;none&gt;           &lt;none&gt;
hadoop-hadoop-yarn-rm-0   1/1     Running   0          5m39s   10.244.2.30   hadoop104   &lt;none&gt;           &lt;none&gt;

如果某个pod迟迟启动不了，比如hadoop-hadoop-yarn-rm-0，可以通过下面的命令查看
kubectl describe  pod hadoop-hadoop-yarn-rm-0
一般是镜像下载失败，此时我们可以去下载成功的节点将镜像导出，然后在hadoop-hadoop-yarn-rm-0运行的节点（上面是hadoop104）导入。（这里只是举例子，不是说一定是镜像问题）
先：docker images 查看是否有镜像
在有镜像的节点导出镜像：
[root@hadoop102 hadoop]# docker save -o hadoop.tar danisla/hadoop:2.9.0
上面命令的意思是将danisla/hadoop:2.9.0镜像导出到本地，并起名为hadoop.tar
将hadoop.tar上传到hadoop-hadoop-yarn-rm-0所在节点，我这里是hadoop104
然后在hadoop-hadoop-yarn-rm-0所在节点导入：
[root@hadoop104 ~]# docker load -i hadoop.tar
之后去主节点查看状态即可
</code></pre><ol start="4">
<li><h4 id="暴露端口"><a href="#暴露端口" class="headerlink" title="暴露端口"></a>暴露端口</h4><p>此时hadoop运行无误，但是此时我们不能访问，因为hadoop的端口是pod内部共享的，我们在外面用不了，所以此时需要将我们用到的端口暴露出来。</p>
<h5 id="4-1-50070"><a href="#4-1-50070" class="headerlink" title="4.1 50070"></a>4.1 50070</h5><h6 id="（1）创建svc文件"><a href="#（1）创建svc文件" class="headerlink" title="（1）创建svc文件"></a>（1）创建svc文件</h6><ul>
<li><pre><code class="yaml">[root@hadoop102 hadoop]# vim nnport.yaml

apiVersion: v1
kind: Service
metadata:
  name: nnport
  labels:
    name: nnport
spec:
  type: NodePort      #这里代表是NodePort类型的,暴露端口需要此类型
  ports:
  - port: 50070        #这里的端口就是要暴露的,供内部访问。
    targetPort: 50070  #端口一定要和暴露出来的端口对应
    protocol: TCP
    nodePort: 30070   # 所有的节点都会开放此端口，此端口供外部调用，需要大于30000。
  selector:
    app: hadoop
    component: hdfs-nn
    release: hadoop
</code></pre>
<p>上述文件的selector要和我们此时的环境对应上，可以通过下面命令查看：</p>
<pre><code>[root@hadoop102 hadoop]# kubectl  edit svc hadoop-hadoop-hdfs-nn
</code></pre></li>
</ul>
</li>
</ol>
</li>
</ol>
<pre><code>  ![Snipaste_2019-11-30_09-03-44](C:\Users\wei\Pictures\Snipaste_2019-11-30_09-03-44.png)

  ###### （2）开启端口

  ```
  [root@hadoop102 hadoop]# kubectl  apply -f nnport.yaml

  ```

  查看：

  ```
  [root@hadoop102 hadoop]# kubectl  get svc

  nnport  NodePort   10.97.175.201   &lt;none&gt;    50070:30070/TCP      63s

  ```

  ###### （3）访问webui

  ```
  先进nn容器内，格式化namenode以及启动namenode
  [root@hadoop102 hadoop]# kubectl exec -it hadoop-hadoop-hdfs-nn-0 /bin/bash
  root@hadoop-hadoop-hdfs-nn-0:/usr/local/hadoop-2.9.0# hdfs namenode -format
  root@hadoop-hadoop-hdfs-nn-0:/usr/local/hadoop-2.9.0# sbin/hadoop-demon.sh start namenode
  然后进dn容器，启动datanode
  [root@hadoop102 hadoop]# kubectl exec -it hadoop-hadoop-hdfs-dn-0 /bin/bash
  root@hadoop-hadoop-hdfs-dn-0:/usr/local/hadoop-2.9.0# sbin/hadoop-demon.sh start datanode

  ```

  ![Snipaste_2019-11-30_09-29-38](C:\Users\wei\Pictures\Snipaste_2019-11-30_09-29-38.png)

  ##### 4.2 8088

  ###### （1）创建svc文件(与50070同理)

  ```yaml
  [root@hadoop102 hadoop]# vim rmport.yaml

  apiVersion: v1
  kind: Service
  metadata:
    name: rmport
    labels:
      name: rmport
  spec:
    type: NodePort      #这里代表是NodePort类型的
    ports:
    - port: 8088       
   targetPort: 8088 
      protocol: TCP
      nodePort: 30088   # 所有的节点都会开放此端口，此端口供外部调用。
    selector:
   app: hadoop
      component: yarn-rm
   release: hadoop

  ```

  ###### （2）开启端口

  ```
  [root@hadoop102 hadoop]# kubectl create -f rmport.yaml 

  ```

  ###### （3）访问webui

  ![Snipaste_2019-11-30_09-28-07](C:\Users\wei\Pictures\Snipaste_2019-11-30_09-28-07.png)</code></pre><h5 id="4-3-测试"><a href="#4-3-测试" class="headerlink" title="4.3 测试"></a>4.3 测试</h5><p>先进入容器内部：</p>
<pre><code>[root@hadoop102 hadoop]# kubectl exec -it hadoop-hadoop-hdfs-nn-0 /bin/bash

root@hadoop-hadoop-hdfs-nn-0:/usr/local/hadoop-2.9.0# hadoop fs -mkdir /test
root@hadoop-hadoop-hdfs-nn-0:/usr/local/hadoop-2.9.0# hadoop fs -put README.txt /test
</code></pre><p><img src="C:%5CUsers%5Cwei%5CPictures%5CSnipaste_2019-11-30_09-40-05.png" alt="Snipaste_2019-11-30_09-40-05"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>一叶扁粥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://weiye301.github.io/2019/11/30/%E5%AE%89%E8%A3%85k8s%E4%BB%A5%E5%8F%8A%E5%9C%A8k8s%E4%B8%8A%E9%83%A8%E7%BD%B2hadoop/" title="安装k8s以及在k8s上部署hadoop">https://weiye301.github.io/2019/11/30/%E5%AE%89%E8%A3%85k8s%E4%BB%A5%E5%8F%8A%E5%9C%A8k8s%E4%B8%8A%E9%83%A8%E7%BD%B2hadoop/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BigData/" rel="tag"># BigData</a>
              <a href="/tags/K8S/" rel="tag"># K8S</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/07/15/hue%E8%B0%83%E5%BA%A6oozie%EF%BC%8Coozie%E5%86%8D%E8%B0%83%E5%BA%A6sqoop%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="hue调度oozie，oozie再调度sqoop遇到的问题">
                  <i class="fa fa-chevron-left"></i> hue调度oozie，oozie再调度sqoop遇到的问题
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/10/sublime%E9%85%8D%E7%BD%AEsftp/" rel="prev" title="sublime配置sftp">
                  sublime配置sftp <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzYxNC8yNDExMg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kube-proxy开启ipvs的前置条件"><span class="nav-number">1.</span> <span class="nav-text">kube-proxy开启ipvs的前置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Docker-软件"><span class="nav-number">2.</span> <span class="nav-text">安装 Docker 软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Kubeadm-（主从配置）"><span class="nav-number">3.</span> <span class="nav-text">安装 Kubeadm （主从配置）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入镜像（三台机器）"><span class="nav-number">4.</span> <span class="nav-text">导入镜像（三台机器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化主节点"><span class="nav-number">5.</span> <span class="nav-text">初始化主节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入主节点以及其余工作节点"><span class="nav-number">6.</span> <span class="nav-text">加入主节点以及其余工作节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署网络"><span class="nav-number">7.</span> <span class="nav-text">部署网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装helm"><span class="nav-number">8.</span> <span class="nav-text">安装helm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k8s部署hadoop"><span class="nav-number">9.</span> <span class="nav-text">k8s部署hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建一个文件夹存放hadoop相关文件"><span class="nav-number">9.0.1.</span> <span class="nav-text">1.创建一个文件夹存放hadoop相关文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在-https-hub-helm-sh-charts-stable-hadoop-上查看拉取hadoop镜像"><span class="nav-number">9.0.2.</span> <span class="nav-text">2.在 https://hub.helm.sh/charts/stable/hadoop 上查看拉取hadoop镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装镜像"><span class="nav-number">9.0.3.</span> <span class="nav-text">安装镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暴露端口"><span class="nav-number">9.0.4.</span> <span class="nav-text">暴露端口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-50070"><span class="nav-number">9.0.4.1.</span> <span class="nav-text">4.1 50070</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）创建svc文件"><span class="nav-number">9.0.4.1.1.</span> <span class="nav-text">（1）创建svc文件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-测试"><span class="nav-number">9.0.4.2.</span> <span class="nav-text">4.3 测试</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一叶扁粥"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">一叶扁粥</p>
  <div class="site-description" itemprop="description">我的博客，正在完善中。。。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weiye301" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weiye301" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一叶扁粥</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>